body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #2c5cc5;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #12288d;
    margin: 0;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
  }
  
  nav ul li a:hover {
    background-color:  #2049a7;
  }
  
  section {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background-color: white;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .timeline .event {
    background-color: #e0ecf8;
    padding: 10px;
    margin: 10px 0;
    border-left: 4px solid #003262;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background-size: cover;
    align-items: center;
    gap: 10px;
  }
  
  .gallery img {
    height: auto;
    width: 100%;
    border-radius: 5px;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background-color:  #2c5cc5;
    color: white;
    margin: 0px;
  }
  
  @media (max-width: 600px) {
    nav ul {
      flex-direction: column;
      align-items: center;
    }
  }